<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179">

        <ImageView
            android:id="@+id/ProfileIcon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/myprofileicon" />

        <TextView
            android:id="@+id/ProfileText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="Profile"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ScholarShipIcon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/scholarshipicon" />

        <TextView
            android:id="@+id/ScholarShipText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal|top"
            android:text="Scholar Ships"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/NotificationIcon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/notificationicon" />

        <TextView
            android:id="@+id/NotificationText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="Notification"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/LikeIcon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/reactionicon" />

        <TextView
            android:id="@+id/LikeText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="Liked O-queries"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/SignOutIcon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/signouticon" />

        <TextView
            android:id="@+id/SignOutText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="Sign Out"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/NavBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navbar" />

    <TextView
        android:id="@+id/AskQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FF5353"
        android:gravity="center"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Ask your Open-query here"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="333dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>